#jEPlus configuration generated at 16-Mar-2018
#Fri Mar 16 16:22:29 GMT 2018
EPlusExpandObjectsEXE=C\:\\data\\jess\\EnergyPlus\\EnergyPlusV8-4-0\\ExpandObjects.exe
EPlusEPMacroEXE=C\:\\data\\jess\\EnergyPlus\\EnergyPlusV8-4-0\\EPMacro.exe
ScreenFile=console.log
InselEXE=C\:/Program Files/insel 8/resources/insel.exe
EPlusEXE=C\:\\data\\jess\\EnergyPlus\\EnergyPlusV8-4-0\\EnergyPlus.exe
RecentProject4=Z\:\\misc\\jEPlus+EA_v2.0_beta_01\\IK_House_Simple_LargeSim\\project.jep
Python3EXE=C\:\\bin\\Python36\\python.exe
RecentProject3=C\:\\dev\\java\\jeplus\\run\\Benchmark Sets\\E+_Benchmark_Set\\V87_TestSet.jep
TRNSYSEXE=C\:\\bin\\TRNSYS\\Exe\\TRNexe.exe
RecentProject2=C\:\\dev\\dist\\jEPlus+EA_v2.0_beta_03\\EA_Example_OfficeModels_v8.4_Calibration\\project.jep
TRNSYSBinDir=C\:\\bin\\TRNSYS\\
RecentProject1=C\:\\Users\\yi\\Desktop\\PreprocessorProblem\\Jeplus\\ModelEdifici.jep
RecentProject0=C\:\\dev\\java\\jeplus\\run\\csv\\project.jep
EPlusBinDir=C\:\\data\\jess\\EnergyPlus\\EnergyPlusV8-4-0\\
EPlusReadVarsEXE=C\:\\data\\jess\\EnergyPlus\\EnergyPlusV8-4-0\\PostProcess/ReadVarsEso.exe
Python2EXE=C\:\\bin\\Python27\\python.exe
InselBinDir=C\:/Program Files/insel 8/
