log4j.rootLogger=DEBUG, A1, A2

# A1 is set to be ConsoleAppender sending its output to System.out
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d %-5p [%t] %-17c{2} (%3x) - %m%n

# Appender A2 writes to the file "jeplus.err".
log4j.appender.A2=org.apache.log4j.FileAppender
log4j.appender.A2.File=jeplus.err

# Truncate 'jess.log' if it aleady exists.
log4j.appender.A2.Append=false

# The conversion pattern consists of date in ISO8601 format, level,
# thread name, logger name truncated to its rightmost two components
# and left justified to 17 characters, location information consisting
# of file name (padded to 13 characters) and line number, nested
# diagnostic context, the and the application supplied message
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d %-5p [%t] %-17c{2} (%3x) - %m%n
